{
  "name": "hrsf83-thesis",
  "version": "1.0.0",
  "description": "The project description",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha --exit",
    "start:dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorktobes/hrsf83-thesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorktobes/hrsf83-thesis/issues"
  },
  "homepage": "https://github.com/dorktobes/hrsf83-thesis#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cassandra-driver": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "nodemon": "^1.12.5"
  },
  "devDependencies": {
    "artillery": "^1.6.0-12",
    "mocha": "^4.0.1"
  }
}
